{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/BelarusLauncher.sln",
                "-p:GenerateFullPaths=true",
                "--consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-launcher",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/ImeSense.Launchers.Belarus.Avalonia/ImeSense.Launchers.Belarus.Avalonia.csproj",
                "-p:GenerateFullPaths=true",
                "--consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-hasher",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/ImeSense.Launchers.Belarus.CryptoHasher/ImeSense.Launchers.Belarus.CryptoHasher.csproj",
                "-p:GenerateFullPaths=true",
                "--consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-updater",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/ImeSense.Launchers.Belarus.Updater/ImeSense.Launchers.Belarus.Updater.csproj",
                "-p:GenerateFullPaths=true",
                "--consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/BelarusLauncher.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
